# IP rabbitMQ server
172.17.0.2

# name exchange forwarder
transmit_receive_data

# name queue forwarder received message
medial_queue

# name binding_key route exchange forwarder
forward_write_data

# name exchange write data in database
write_data_in_database
